VITE_SUPABASE_PROJECT_ID="jolidvifrndgcbrhybka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvbGlkdmlmcm5kZ2Nicmh5YmthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MjY2OTMsImV4cCI6MjA4MTEwMjY5M30.bqrkpnZbsXCn3ISUKBQjR73p9bqzk2T3hJFLnZynS3w"
VITE_SUPABASE_URL="https://jolidvifrndgcbrhybka.supabase.co"
